links = {
         'om_resume': 'https://t.me/+_PErenvEwIE1OWFi',
         'om_backend': 'https://t.me/+_TMyb3TeWCUzMGIy',
         'om_frontend': 'https://t.me/+BzYjMFdnogo4ZDRi',
         'om_android': 'https://t.me/+lzGMyZTX6FFiNGZi',
         'om_ios': 'https://t.me/+halfwvE_RUM1ODIy',
         'om_infosec': 'https://t.me/+xGgfPINSDyNlMjAy',
         'om_qa': 'https://t.me/+aMvDT5l05m03ZmIy',
         'om_gamedev': 'https://t.me/+fhybVz39YAs1MmJi',
         'om_vacancy': 'https://t.me/+z5oKoizwVl5mMWY6',
         'om_dismissal': 'https://t.me/+lwbtl5fch803MWEy',
         'om_company_reviews': 'https://t.me/+2Xxunx7ab90yMWFi',
         'om_value': 'https://t.me/+yzX7kAXYH3QxMTJi',
         'knowledge_base': 'https://docs.google.com/document/d/1JAObwghUnQ3K7t_8oITbYEDDRREFxxI1NGRdT9vhbqs/edit#heading=h.82aspg1bcpei',
         'boosty_links': 'https://telegra.ph/Poleznye-ssylki-stai-Osoznannaya-merkantilnost-07-10',
         'mock_bot': 'https://t.me/mock_interview_robot',
         'experience': 'https://habr.com/ru/articles/748474/',
         'sobes_google_form': 'https://docs.google.com/forms/d/e/1FAIpQLSeUFdOoAbk8sA6PlHNeYqcNQkCn4zIq90a94Hdn456EbPlT1Q/viewform',
         'questions_for_hr': 'https://github.com/kix/reverse-interview/blob/master/README.md',
         'one_day': 'https://t.me/one_IT_day',
         'probation': 'https://youtu.be/dqKsBT_gW8s',
         'sn_video': 'https://www.youtube.com/watch?v=NrJM8Uyi8GE',
         'sn_text': 'https://teletype.in/@your_soft_skillzz/rJiG3XsCX',
        }

messages = {
    'introduction': {
        1: `Это волчий путеводитель, который за руку проведёт тебя по волчьим тропам. По умолчанию считаем, что ты уже
            определился с направлением в IT, тут это обсуждать не будем. Тут находится пошаговая инструкция по трудоустройству.
            Пожалуйста, не нажимай правую красную кнопку внизу пока не усвоишь весь материал по тем рекомендациям, что
            тебе будут показывать в этом окне, не пропускай шаги, иди по порядку. Если ты не усвоишь материал, то либо
            начнёшь в чатах задавать лишние вопросы, на которые мог сам прочитать ответ, либо, что ещё хуже, с пробелами
            в знаниях будешь двигаться дальше. Придерживайся следующей логики:<br>
            1) Получаем инструкцию/совет<br>
            2) Внимательно усваиваем, выполняем всё что там написано<br>
            3) Только после этого жмём красную кнопку и переходим к следующему пункту<br>
            <br>
            Там где написано "Изучи все ссылки в закрепе" это означает следующее:<br>
            1) Найди закреп<br>
            2) <red>Внимательно</red> изучи информацию по <red>каждой ссылке</red> в закрепе`,
        2: `Начни с раздела <red class="pointer" onclick="getLayout('summary')">Резюме</red>.`,
    },
    'summary': {
        1: `Первое, что нужно начинающему волку - составить резюме. Резюме нужно, чтобы тебя заметили и пригласили на
            собеседование. Для этого первым делом идём в тематический чат <a href="${links.om_resume}" target="_blank">ОМ: Резюме</a>.`,
        2: `В чате <a href="${links.om_resume}" target="_blank">ОМ: Резюме</a> находим топик <red>Правила [FAQ]</red> и
            внимательно изучаем всё что там написано.`,
        3: `В том же чате <a href="${links.om_resume}" target="_blank">ОМ: Резюме</a> переходим в топик <red>Резюме</red>
            и внимательно изучаем всю инфу по ссылкам в закрепе.`,
        4: `Далее в этом же топике <red>Резюме</red> в поиске по ключевым словам ищем примеры резюме по своему
            направлению и языку (те версии, что прошли одобрение модераторов) и из кучи таких резюме собираем своё.
            <red>Не нужно переписывать слово в слово</red>, компании придумываете сами, задачи тоже берёте по аналогии.`,
        5: `Далее в этот же топик <red>Резюме</red> скидываете своё резюме в том формате, что указан в правилах в закрепе.
            Когда на резюме прилетает обратная связь, исправляете все ошибки и скидываете снова. Повторяете, пока замечаний
            не останется. Когда замечания к вашему резюме закончатся, значит оно более-менее неплохое (по факту в среднем
            по рынку оно будет отличное).<br>
            <br>`,
        6: `Резюме готово, можно переходить к следующему блоку <red class="pointer" onclick="getLayout('preparationForInterviews')">Подготовка к собесам</red>.`,
    },
    'preparationForInterviews': {
        1: `Далее нужно минимально подготовиться к собеседованиям. Безусловно всё выучить нереально, но нерационально с
            нулём знаний идти на собесы, это слишком долгий путь, а мы ведь не ищем таких путей?<br><br>
            Первым делом в чате <a href="${links.om_resume}" target="_blank">ОМ: Резюме</a> идём в топик
            <red>Собеседования</red> и изучаем внимательно всю информацию в закрепе.`,
        2: `Самые частые вопросы со скринингов и с техсобесов можно найти в
            <a href="${links.knowledge_base}" target="_blank">Базе знаний</a> - находим и учим ответы.<br>
            <br>
            Так же можно поспрашивать ссылки у людей в тематических чатах:<br>
            <div id="chats-list-title" onclick="viewChatsList()">
                <div class="arrow-down"></div>
                Список чатов по направлениям
            </div>
            <div id="chats-list">
                <a href="${links.om_backend}" target="_blank">ОМ: Backend</a>
                <a href="${links.om_frontend}" target="_blank">ОМ: Frontend</a>
                <a href="${links.om_android}" target="_blank">ОМ: Android</a>
                <a href="${links.om_ios}" target="_blank">ОМ: iOS</a>
                <a href="${links.om_infosec}" target="_blank">ОМ: InfoSecurity</a>
                <a href="${links.om_qa}" target="_blank">ОМ: QA</a>
                <a href="${links.om_gamedev}" target="_blank">ОМ: Gamedev</a>
                <a href="${links.boosty_links}" target="_blank">Прочие направления</a>
            </div>
            База знаний наполняется медленно, может что-то новенькое подскажут. Но сначала <red>обязательно изучи закреп</red> в
            чате по своему направлению, там может находиться то, что ты ищешь.`,
        3: `Так же полезно посмотреть несколько записей реальных собеседований, как задают вопросы, как на них обычно отвечают.
            Ищем в <a href="${links.boosty_links}" target="_blank">Базе знаний</a>, ищем на
            <a href="https://youtube.com" target="_blank">youtube</a>.`,
        4: `Так же можешь попробовать пройти мок-собес в стае перед прохождением реальных собесов. Волки помогут подсветить
            твои слабые места + поборешь страх собесов. Для этого у нас есть <a href="${links.mock_bot}" target="_blank">бот</a>.`,
        5: `Так же хорошо проработай свою легенду, если собираешься крутить опыт. Нет, серьёзно, продумай всё до мельчайших
            деталей, попроси товарищей по тематическому чату накидать каверзных вопросов и продумывай все детали легенды.<br>
            Вдохновение можешь черпать из телеграм-канала <a href="https://t.me/one_IT_day" target="_blank">Один день ITтишника</a>.<br>
            <br>
            Если ещё сомневаешься крутить ли опыт ознакомься с <a href="${links.experience}" target="_blank">экспериментом</a>.`,
        6: `С этим закончили, можно переходить к следующему блоку <red class="pointer" onclick="getLayout('responsesToVacancies')">Отклики на вакансии</red>.`,
    },
    'responsesToVacancies': {
        1: `Когда подготовились, выкладываем резюме на площадки: <a href="https://hh.ru" target="_blank">HeadHunter</a>,
            <a href="https://habr.ru" target="_blank">Хабр</a>, <a href="https://geekjobs.ru" target="_blank">Geekjobs</a>,
            <a href="https://linkedin.com" target="_blank">Linkedin</a> и начинаем откликаться на вакансии.<br>
            <br>
            Помимо этих площадок вакансии также можно искать в чате <a href="${links.om_vacancy}" target="_blank">ОМ: Вакансии</a>,
            а так же в тематических телеграм каналах за пределами стаи (например <a href="https://t.me/myresume_ru" target="_blank">в таком</a>)
            и в специальных ботах с вакансиями (например <a href="https://t.me/g_jobbot" target="_blank">в таком</a>).<br>
            <br>
            Так же у многих крупных компаний есть свои корпоративные площадки вакансий, например такие:<br>
            - <a href="https://yandex.ru/jobs" target="_blank">Яндекс</a><br>
            - <a href="https://job.ozon.ru" target="_blank">Ozon</a><br>
            - <a href="http://rabota.sber.ru" target="_blank">Сбер</a><br>
            - <a href="https://people.sovcombank.ru" target="_blank">Совкомбанк</a>`,
        2: `Обращайте внимание на красные флаги. Например:<br>
            - вакансия очень долго открыта<br>
            - не хотят говорить вилку по зарплате<br>
            - очень размытые требования к кандидату<br>
            - сфера деятельности компании из серого списка (ставки на спорт, сайты для взрослых, казино, микрозаймы)<br>
            - оформление по ГПХ или как самозанятый<br>
            - стартап, который оплачивает работу акциями`,
        3: `Обязательно веди статистику своих откликов. Заведи табличку, куда записывай компании и должности куда
            откликаешься, дату отклика, как долго отвечают, отвечают ли, какая зарплатная вилка, грейд, офис/удалёнка,
            пригласили ли на техсобес, какие темы спрашивали на техсобесе и т.д.<br>
            <br>
            Это сильно облегчит твои поиски, к тому же будет чем поделиться с сообществом после трудоустройства.`,
        4: `С этим закончили, можно переходить к следующему блоку <red class="pointer" onclick="getLayout('screening')">Скрининг</red>.`,
    },
    'screening': {
        1: `Переписка с эйчаром - лучше не затягивать и созвониться как можно раньше.`,
        2: `На скрининге помимо общих вопросов эйчары могут поспрашивать технические вопросы по бумажке, либо
            тест с вариантами ответов, нужно быть к этому готовым. Твои ответы будут оценивать не они, они запишут
            ответы либо текстом, либо на аудио.`,
        3: `Перед скринингом обязательно повтори хотя бы основные вопросы:<br>
            - Почему вы ушли с предыдущего места работы?<br>
            - Какой проект сейчас ищете? Ваши ожидания на новом месте.<br>
            - Какие ваши зарплатные ожидания? Минимальная и комфортная суммы.<br>
            - Расскажите как был устроен рабочий процесс на предыдущем месте, какой был состав команды, какова была
            ваша роль, над чем последним работали.<br>
            - Как вы изучали программирование?<br>
            - Какой самый большой факап у вас был на работе?<br>
            - Расскажите про самый интересный проект, задачу.<br>
            - Что можете назвать самым стрессовым/сложным/неприятным, с чем приходилось сталкиваться на работе?<br>
            - Чем занимались до карьеры разработчика?<br>
            <br>
            Ответы на эти вопросы у тебя должны от зубов отлетать.`,
        4: `Скрининг с эйчаром - отвечаем уверенно, в конце задаём свои вопросы. Обязательно задавай вопросы эйчару,
            отсутствие вопросов может произвести впечатление, что ты не сильно заинтересован в вакансии. Примеры
            вопросов, которые можно задать - <a href="${links.questions_for_hr}" target="_blank">ссылка</a>.<br>
            <br>
            Обязательно уточняем в течение какого времени дадут ответ.`,
        5: `Напоминаем о себе, если в оговоренное время не дали ответ.`,
        6: `Если получили приглашение на техсобес и нужно выбрать дату, выбирайте день как можно раньше. Выучить что-то
            за несколько дней в любом случае не успеете, а вот потерять вакансию шансы увеличиваются.`,
        7: `Обязательно спрашиваем какие темы будут на техсобесе.`,
        8: `С этим разобрались, можно переходить к блоку <red class="pointer" onclick="getLayout('technicaInterview')">Техническое собеседование</red>.`,
    },
    'technicaInterview': {
        1: `Не ставь на один день больше 2 технических собеседований, лучше вообще 1. Скринингов это не касается,
            можно и 5 штук поставить.`,
        2: `Не приходи на собеседование уставшим, в состоянии опьянения, в плохом самочувствии, лучше в таком случае
            объясниться и попросить перенести встречу.`,
        3: `Включай запись с экрана когда проходишь техническое собеседование. Телефонные созвоны с эйчарами тоже
            желательно записывать. Потом отсматривай/отслушивай, выписывай вопросы что задают, обращай внимание
            как сам отвечаешь, корректируй свои ответы. Найди оптимальный темп ответа: слишком быстрые ответы будут
            выглядеть как заученные, при слишком долгих размышлениях будете выглядеть неуверенно. Идеально знать ответ
            на вопрос и делать вид, что слегка задумался, а потом постепенно выдавать ответ, будто вспоминаешь.<br>
            Ещё одна хитрость - старайся растягивать ответ, можно уйти в рассуждения, углубить ответ, затронуть другие темы,
            скорее всего собеседующий тебя сразу же не прервёт и ты выиграешь драгоценное время, ведь нам важно, чтобы за
            собеседование нам задали как можно меньше вопросов, а собеседование не резиновое.<br>
            <br>
            Так же помоги своим товарищам и не забывай после технического собеседования заполнять
            <a href="${links.sobes_google_form}" target="_blank">эту форму</a>.`,
        4: `Не спорьте с собеседующим, за исключением случаев, когда в задании ошибка. Даже если вы при нём загуглите
            и докажите что он неправ в реальности это скорее вызовет у него обиду, нежели восхищение какой вы умный и
            инициативный и умеете отстаивать свою точку зрения. Даже если вас примут в компанию, есть шанс, что он
            затаит обиду и будет предвзято к вам относиться. Это не касается случаев, когда сам собеседующий
            приглашает подискутировать.`,
        5: `Если не знаете ответа, то не нужно мяться и делать долгих пауз, лучше сказать честно, что либо забыл, либо
            не сталкивался с таким в работе, но попробуешь порассуждать. Обращают внимание как ты отвечаешь на вопросы
            на которые не знаешь ответа, пробуешь ли рассуждать, смотрят за логикой рассуждений.`,
        6: `Обязательно просить фидбек в конце интервью, даже если чувствуешь, что провалил его. Ты всегда можешь
            переоценивать или недооценивать себя, послушай оценку опытного человека со стороны.`,
        7: `Если получишь
            отказ по вакансии, то не стоит загоняться по поводу причины отказа, причины могут быть совершенно разные:<br>
            - недостаточные знания<br>
            - не устроила причина твоего увольнения с последнего места работы<br>
            - в резюме слишком частые смены работ<br>
            - вакансия уже закрылась (хотя эту причину обычно озвучивают)<br>
            - ты попросил слишком много денег<br>
            - не понравилась твоя внешность<br>
            - не понравилась твоя манера общения<br>
            - не понравились твои взгляды на работу<br>
            - не подошёл твой предыдущий опыт (искали кандидата с релевантным опытом, например в банковской сфере)<br>
            - не совпали по твоим ожиданиям от работы и то что они могут предложить`,
        8: `Пара слов про опыт разных людей: у каждого свой уникальный опыт и своя статистика по поиску работы. Кому-то
            может улыбнуться удача и он получит оффер с первого же собеса, другой же потратит на первый оффер 500 откликов
            и несколько десятков технических собеседований. Если после 20 технических собесов ты всё ещё не получил оффер -
            не ставь на себе крест, это вполне нормальная статистика. Главное после каждого собеса проводить работу над
            ошибками. Вода камень точит, рано или поздно ты получишь свой заветный оффер.<br>
            <br>
            Ещё как вариант можно спросить в чате по <a href="${links.boosty_links}" target="_blank">своему направлению</a>
            соразмерны ли твои зарплатные ожидания тому опыту и технологиям, что ты расписал в резюме. Возможно стоит
            ещё накрутить опыта, либо же поубавить свои аппетиты (конечно же второй вариант не для нас, ауф).`,
        9: `При трудоустройстве нужно понимать текущую ситуацию в найме и психологию нанимающей стороны. Так сложилось, что
            на данный момент работодатель спрашивает больше знаний, чем требуется в работе. Работодатель предпочитает взять
            специалиста с запасом по скилам, пусть даже это усложнит подбор кадров в компанию. Вас проще отсеять на этапе
            скрининга или техсобеса, чем потом мучаться с вами на испытательном сроке или боже упаси после него. Поэтому
            не стоит пугаться сложных вопросов на собесах, в работе как правило не так всё страшно: есть готовый код проекта,
            на который можно ориентироваться, есть коллеги, которым можно и нужно задавать вопросы. Плюс на собеседованиях
            пытаются нащупать границу твоей компетентности, твоих скилов, так что не стоит думать, что если на что-то не
            можешь ответить, то значит ты самозванец. Это лишь значит, что ты упёрся в потолок своих знаний, а собеседующий
            уже решит, устраивает ли его этот уровень.`,
        10: `Блок закончен, идём в раздел <red class="pointer" onclick="getLayout('salaryNegotiations')">Зарплатные переговоры</red>.`,
    },
    'salaryNegotiations': {
        1: `При получении оффера нужно помнить, что оффер != 100% трудоустройство, равно как и трудоустройство != прохождение
            испытательного срока. При получении оффера ещё в течение недели можно проходить собесы, рассматривать варианты.
            Дольше не стоит, оффер могут и отозвать.`,
        2: `Обязательно стоит попробовать поторговаться за зарплату. Сказать, что тебе пришёл ещё один оффер или даже два,
            естественно назвать сумму больше чем тут предлагают. Конечно может и не прокатить, но врядли у тебя отзовут
            оффер, в крайнем случае согласишься на ту сумму, что изначально предложили, только придётся придумать причину
            почему отказался от других офферов.<br>
            <br>
            Подробнее про зарплатные переговоры можно узнать <a href="${links.sn_text}" target="_blank">тут</a>.<br>
            Так же посмотри <a href="${links.sn_video}" target="_blank">это видео</a>.`,
        3: `После трудоустройства не забываем написать пост в <a href="${links.om_value}" target="_blank">ОМ: Полезное</a>
            и поделиться своей историей.`,
        4: `С этим блоком всё, переходи к блоку <red class="pointer" onclick="getLayout('probation')">Испытательный срок</red>.`,
    },
    'probation': {
        1: `В первую очередь посмотри <a href="${links.probation}" target="_blank">это видео</a>.`,
        2: `В процессе работы выписываем все крупные задачи над которыми ты работал, чтобы потом добавить в резюме.`,
        3: `После успешного прохождения испытательного срока пишем пост в
            <a href="${links.one_day}" target="_blank">Один день ITшника</a>. Так же можно оставить отзыв на компанию
            в чате <a href="${links.om_company_reviews}" target="_blank">Отзывы о компаниях</a> в топике <red>Строго отзывы</red>.`,
        4: `Стая помогла тебе с трудоустройством? Помоги и ты стае!<br>
            - <i id="text-img-1">не убегаем из сообщества</i>, остаёмся и помогаем новичкам<br>
            - зовём друзей в сообщество, вместе веселее<br>
            - не перестаём платить сотку!<img id="img-1" src="img/wolf_1.jpg" alt="Не бросай стаю">`,
        5: `Остался последний блок - <red class="pointer" onclick="getLayout('dismissal')">Увольнение</red>.`,
    },
    'dismissal': {
        1: `Если дело дошло до твоего увольнения - загляни в чат <a href="${links.om_dismissal}" target="_blank">ОМ: Увольнения</a>.<br>
            <br>
            Если увольнение на испытательном сроке и по твоей инициативе, то можно уволиться предупредив руководство за 3 дня.`,
        2: `Конец!`,
    },
}
